# StepintoITProjects

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/stepintoit/vkoth/calculatorapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stepintoit/vkoth/calculatorapplication/: APIClient.java  APIInterface.java  CalculatorActivity.java  Dimensions.java  DimensionsModel.java  FavouriteAdapter.java  FavouriteProductActivity.java  GetJsonActivity.java  ItemClickListener.java  LoginActivity.java  MainActivity.java  MyApp.java  MySharedPreference.java  ProductActivity.java  ProductAdapter.java  ProductInfoActivity.java  ProductModel.java  ViewHolder.java  WarehouseLocation.java  WarehouseLocationModel.java
app/src/main/java/com/stepintoit/vkoth/calculatorapplication/activity/: CalculatorActivity.java  FavouriteProductActivity.java  LoginActivity.java  MainActivity.java  MusicActivity.java  ProductActivity.java  ProductInfoActivity.java
app/src/main/java/com/stepintoit/vkoth/calculatorapplication/adapter/: FavouriteAdapter.java  ProductAdapter.java
app/src/main/java/com/stepintoit/vkoth/calculatorapplication/data/: APIClient.java  APIInterface.java  DatabaseHelper.java  DatabaseOpenHelper.java  MySharedPreference.java
app/src/main/java/com/stepintoit/vkoth/calculatorapplication/fragments/: DaetailsFragment.java  MapFragment.java  WebFragment.java
app/src/main/java/com/stepintoit/vkoth/calculatorapplication/model/: Dimensions.java  ProductModel.java  WarehouseLocation.java
app/src/main/res/drawable/: btn_operation_background.xml  btn_submit_background.xml  splashscreen.xml
app/src/main/res/layout/: activity_calculator.xml  activity_get_json.xml  activity_login.xml  activity_main.xml  activity_music.xml  activity_product.xml  activity_product_favourite.xml  activity_product_info.xml  fragment_daetails.xml  fragment_map.xml  fragment_web.xml  product_list_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/com/stepintoit/vkoth/calculatorapplication/: ExampleUnitTest.java
(+3 files in other folders)
