apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.stepintoit.vkoth.calculatorapplication"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //recycler view
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //retro fit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    //httpok
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    //gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //gson converter
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    //to view data of database and shared preference

    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'

    implementation 'com.google.android.gms:play-services-maps:16.0.0'

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'

    //
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

}
