<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black"
    android:gravity="center">

    <EditText
        android:id="@+id/edt_value1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:background="@color/whitepure"
        android:gravity="center"
        android:hint="x"
        android:inputType="number|numberDecimal"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/edt_value2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:background="@color/whitepure"
        android:layout_toRightOf="@id/edt_value1"
        android:layout_marginLeft="30dp"
        android:gravity="center"
        android:hint="Y"
        android:inputType="number|numberDecimal"
        android:textSize="30dp" />


    <Button
        android:id="@+id/btn_plus"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/edt_value1"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_operation_background"
        android:text="+"
        android:textSize="50dp" />

    <Button
        android:id="@+id/btn_multiply"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/edt_value2"
        android:layout_toRightOf="@id/btn_plus"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_operation_background"
        android:text="*"
        android:textSize="50dp" />

    <Button
        android:id="@+id/btn_minus"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/btn_plus"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_operation_background"
        android:text="-"
        android:textSize="50dp" />

    <Button
        android:id="@+id/btn_division"
        android:layout_width="100dp"
        android:layout_height="100dp"
       android:layout_below="@id/btn_multiply"
        android:layout_toRightOf="@id/btn_minus"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/btn_operation_background"
        android:text="/"
        android:textSize="50dp" />


    <EditText
        android:id="@+id/edt_result"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_below="@id/btn_minus"
        android:layout_marginTop="50dp"
        android:hint="Result"
        android:background="@color/White"
        android:gravity="center" />


</RelativeLayout>