<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/value1"
        android:gravity="center"/>

    <EditText
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/value2"
        android:gravity="center"
        android:layout_toRightOf="@id/value1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x"
        android:textSize="50dp"
        android:id="@+id/tv_x"
        android:layout_below="@id/value1"
        android:layout_marginLeft="35dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Y"
        android:textSize="50dp"
        android:id="@+id/tv_y"
        android:layout_below="@id/value2"
        android:layout_toRightOf="@id/value1"
        android:layout_marginLeft="35dp"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/plusButton"
        android:text="+"
        android:textSize="50dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tv_x"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/multiplyButton"
        android:text="*"
        android:textSize="50dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tv_x"
        android:layout_toRightOf="@id/plusButton"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/minusButton"
        android:text="-"
        android:textSize="50dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/plusButton"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/divisionButton"
        android:text="/"
        android:textSize="50dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/plusButton"
        android:layout_toRightOf="@id/minusButton"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result"
        android:textSize="25dp"
        android:layout_marginTop="30dp"
        android:paddingTop="20dp"
        android:id="@+id/tv_result"
        android:layout_below="@id/minusButton"/>

    <EditText
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:id="@+id/editText_result"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_toRightOf="@id/tv_result"
        android:layout_below="@id/minusButton"/>


</RelativeLayout>