<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/Black">

    <ImageView
        android:id="@+id/iv_productImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher_background" />
    <TextView
        android:id="@+id/tv_product_name"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textColor="@color/Blue"
        android:layout_marginLeft="10dp"
        android:textSize="16dp"
        android:text="Phone name"
        android:layout_toRightOf="@id/iv_productImage"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_product_images"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Phone images"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/iv_productImage"
        android:textColor="@color/Red"
        android:layout_below="@id/tv_product_name" />

    <TextView
        android:id="@+id/tv_product_tags"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Phone Tags"
        android:layout_marginLeft="10dp"
        android:textColor="@color/Red"
        android:layout_toRightOf="@id/iv_productImage"
        android:layout_below="@id/tv_product_images"/>


    <TextView
        android:id="@+id/tv_product_location"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:textColor="@color/White"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/iv_productImage"
        android:layout_below="@id/tv_product_tags"
        android:text="Location"/>

    <ImageView
        android:id="@+id/iv_favourite"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_heart_white" />


</RelativeLayout>